<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android" />
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.study.class1.Main2Activity">

    <LinearLayout android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:background="#b9b9b9"
        android:layout_height="104dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="Luffy"
            android:textSize="50sp"
            android:padding="10dp"
            android:textColor="#444"
            android:layout_margin="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:id="@+id/linear5"
        android:layout_below="@+id/linear3"
        android:layout_width="match_parent"
        android:background="#f0f0f0"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:padding="10dp"
            android:layout_margin="5sp"
            android:src="@mipmap/luffy"/>
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:padding="10dp"
            android:layout_margin="5sp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/luffy5"/>

    </LinearLayout>
    <LinearLayout android:id="@+id/linear6"
        android:layout_below="@+id/linear5"
        android:layout_width="wrap_content"
        android:background="#f0f0f0"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/luffy3"
        android:layout_below="@+id/linear5"
        android:layout_width="180dp"
        android:background="#f0f0f0"
        android:baselineAlignBottom="true"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_margin="5sp"
        android:src="@mipmap/luffy6"/>
    <ImageView
        android:id="@+id/luffy4"
        android:background="#f0f0f0"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/luffy3"
        android:layout_width="180dp"
        android:padding="10dp"
        android:layout_height="180dp"
        android:layout_margin="5sp"
        android:src="@mipmap/luffy4"/>
</LinearLayout>

</RelativeLayout>
</ScrollView>